[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/SafeKeypadUI.gd" id="1_keypad"]

[sub_resource type="StyleBoxFlat" id="StyleBox_body"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.09, 0.095, 0.1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0.31, 0.32, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.6)
shadow_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_lcd"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.16, 0.24, 0.16, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.03, 0.03, 0.03, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SafeKeypadUI" type="CanvasLayer"]
layer = 4
script = ExtResource("1_keypad")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.015, 0.01, 0.75)

[node name="Body" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -270.0
offset_right = 170.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_body")

[node name="VBox" type="VBoxContainer" parent="Body"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Body/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.76, 0.78, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="LCD" type="PanelContainer" parent="Body/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_lcd")

[node name="LCDText" type="Label" parent="Body/VBox/LCD"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.95, 0.62, 1)
theme_override_font_sizes/font_size = 34
text = "_ _ _ _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Keys" type="GridContainer" parent="Body/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 3

[node name="Key1" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Key2" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "2"

[node name="Key3" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "3"

[node name="Key4" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "4"

[node name="Key5" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "5"

[node name="Key6" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "6"

[node name="Key7" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "7"

[node name="Key8" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "8"

[node name="Key9" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "9"

[node name="KeyC" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "C"

[node name="Key0" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "0"

[node name="KeyOK" type="Button" parent="Body/VBox/Keys"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="Hint" type="Label" parent="Body/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.62, 0.64, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
autowrap_mode = 3
